<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <link rel="stylesheet" href="resources\css\index.css">
    <style>

     </style>
    <meta charset="utf-8">
    <title>Jude's Student Webpage</title>
</head>

<body>
        <!-- List of programming languages on the left side of the sidebar -->
        <ul class="programming-languages">
            <li>HTML</li>
            <li>CSS</li>
            <li>Python</li>
            <li>Javascript</li>
            <li>Java</li>
            <li>C</li>
            <li>Max</li>
        </ul>
        <!-- Sections inside the sidebar -->
    </div>

</body>

</html>
